# SmartExpenseSplitter

./: .gitignore  DEMO_GUIDE.md  Jenkinsfile  README.md  pom.xml  run.ps1
src/: App.java  Main.java
src/cli/: CLI.java  CommandHandler.java
src/model/: Expense.java  Group.java  Split.java  SplitType.java  Transaction.java  User.java
src/persistence/: FileStorage.java  JsonReader.java  JsonWriter.java
src/repository/: ExpenseRepository.java  GroupRepository.java  UserRepository.java
src/service/: AnalyticsService.java  BalanceService.java  DebtSimplifier.java  ExpenseService.java  GroupService.java  MonthlyReport.java  UserService.java
src/strategy/: EqualSplitStrategy.java  ExactSplitStrategy.java  PercentageSplitStrategy.java  SplitStrategy.java  SplitStrategyFactory.java
src/test/java/: AppTest.java  SmokeTest.java
